<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizzapplication.miscControllers.AboutController">
   <children>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="600.0" text="About" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="52.0" prefWidth="105.0" text="Back" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label prefHeight="17.0" prefWidth="331.0" text="Person 3" />
                  <Label prefHeight="17.0" prefWidth="218.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="17.0" prefWidth="265.0" text="Person 5" />
                  <Label prefHeight="17.0" prefWidth="254.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label prefHeight="17.0" prefWidth="250.0" text="Person 2" />
                  <Label prefHeight="17.0" prefWidth="298.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="17.0" prefWidth="217.0" text="Person 4" />
                  <Label prefHeight="17.0" prefWidth="305.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="17.0" prefWidth="320.0" text="Person 6" />
                  <Label prefHeight="17.0" prefWidth="370.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="17.0" prefWidth="239.0" text="Person 5" />
                  <Label prefHeight="17.0" prefWidth="284.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="17.0" prefWidth="219.0" text="Person 3" />
                  <Label prefHeight="17.0" prefWidth="199.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="280.0" text="Person 1" />
                  <Label prefHeight="17.0" prefWidth="232.0" text="Label" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
