<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.quizzapplication.miscControllers.AboutController"
            style="-fx-background-color: #FFA88F;">
    <children>
        <GridPane AnchorPane.topAnchor="0.0"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="33.3" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.3" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.3" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Person 3" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Person 5" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Person 2" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Person 4" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Person 6" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Person 5" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Person 3" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Person 1" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick"
                                prefHeight="30.0" prefWidth="80.0" text="Back"
                                AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>