<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #FFA88F;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizzapplication.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="𝑬𝒄𝒉𝒐 𝑸𝒖𝒊𝒛" textAlignment="CENTER" wrappingWidth="559.892578125">
         <font>
            <Font size="36.0" />
         </font></Text>
        <HBox alignment="CENTER" prefHeight="173.0" prefWidth="560.0" spacing="100.0">
            <children>
                <VBox fillWidth="false" prefHeight="125.0" prefWidth="314.0">
                    <children>
                  <AnchorPane prefHeight="187.0" prefWidth="726.0">
                     <children>
                        <Button fx:id="loginButton" layoutX="83.0" layoutY="119.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" />
                              <Label alignment="CENTER" layoutX="-171.0" layoutY="5.0" prefHeight="17.0" prefWidth="560.0" text="Admin Login" />
                              <TextField alignment="CENTER" layoutX="52.0" layoutY="24.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="114.0" />
                              <Label alignment="CENTER" layoutX="-171.0" layoutY="55.0" prefHeight="17.0" prefWidth="560.0" text="Password" textAlignment="CENTER" />
                              <TextField alignment="CENTER" layoutX="29.0" layoutY="80.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="160.0" />
                        <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="160.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Reigster" />
                              <Button fx:id="quizButton" layoutX="350.0" layoutY="55.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#onQuizButtonClick" prefHeight="77.0" prefWidth="129.0" text="Quiz" />
                        <Label layoutX="355.0" layoutY="136.0" text="Click to take Quizzes" />
                     </children>
                  </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
      <HBox alignment="BOTTOM_CENTER">
         <children>
              <ButtonBar buttonMinWidth="75.0" prefHeight="40.0" prefWidth="200.0" translateY="40.0">
                  <buttons>
                      <Separator prefWidth="200.0" visible="false" />
                      <Button fx:id="socialButton" mnemonicParsing="false" onAction="#onSocialButtonClick" text="Social" />
                      <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#onAboutButtonClick" text="About" />
                      <Button fx:id="contactButton" mnemonicParsing="false" onAction="#onContactButtonClick" text="Contact" />
                      <Button fx:id="creditsButton" mnemonicParsing="false" onAction="#onCreditsButtonClick" text="Credits" />
                      <Separator prefWidth="200.0" visible="false" />
                  </buttons>
              </ButtonBar>
         </children>
      </HBox>
    </children>
</VBox>
